Début 19/01   		
rencontre 1 19/01  
rencontre 2 02/02 
rencontre 3 09/02
rencontre 4 16/02
rencontre 5 23/02
rencontre 6 08/03
rencontre 7 15/03
rencontre 8 22/03 
rencontre 9 29/03
rencontre 10 04/04 
pré soutenance 12/04 
fin 13/05

du 19-01 au 02-02 → Recherche et documentation 
du 02-02 au 09-02 → Recherche de solutions , exemple et contre exemple 
du 09-02 au 16-02 → Création de blason manuellement + recherche règles communes + algo pour les  fonctionnalité chargée et accompagnée 
du 16-02 au 23-02 →trouver algorithme pour d'autre fonctionnalité 
du 23-02 au 08-03 →création des règles et algo  de placement de figures 
du 08-03 au 15-03 →identifier les cas exceptionnelle et les gérer 
du 15-03 au 22-03 →implémentation du compilateur 
du 22-03 au 29-03 →implémentation du compilateur 
du 29-03 au 04-04 →mise en point , correction et ajout de fonctionnalité 
du 04-04 au 12-04 →phase de test 
du 12-04 à la fin → optimisation et finalisation 
